{
  "window_days": 7,
  "max_experience_years": 0,
  "blocked_companies": [],
  "location_filters": [
    { "label": "California", "matchers": ["california", ", ca"] },
    { "label": "Texas", "matchers": ["texas", ", tx"] },
    { "label": "New York", "matchers": ["new york", ", ny"] },
    { "label": "Seattle", "matchers": ["seattle", "washington", ", wa"] },
    { "label": "Remote", "matchers": ["remote"] }
  ],
  "linkedin": {
    "enabled": true,
    "hours_old": 24,
    "results_wanted": 50,
    "search_terms": [
      "software engineer new grad",
      "software engineer entry level"
    ],
    "locations": [
      "California, United States",
      "Texas, United States",
      "New York, United States",
      "Seattle, Washington, United States"
    ]
  },
  "hiringcafe": {
    "enabled": true,
    "days_old": 1,
    "max_pages": 10,
    "search_state": {
      "locations": [
        {
          "formatted_address": "United States",
          "types": ["country"],
          "geometry": { "location": { "lat": 37.3388, "lon": -121.8916 } },
          "id": "user_country",
          "address_components": [
            { "long_name": "United States", "short_name": "US", "types": ["country"] }
          ],
          "options": { "flexible_regions": ["anywhere_in_continent", "anywhere_in_world"] }
        }
      ],
      "restrictJobsToTransparentSalaries": true,
      "bachelorsDegreeFieldsOfStudy": ["computer science"],
      "maxCompensationLowEnd": "80000",
      "bachelorsDegreeRequirements": ["Required"],
      "mastersDegreeRequirements": ["Not Mentioned"],
      "seniorityLevel": ["Entry Level", "No Prior Experience Required"],
      "securityClearances": ["None"],
      "jobTitleQuery": "\"software engineer\", software"
    }
  }
}
